.card
  margin: 8px
  height: 320px
  width: 240px
  border-radius: 8px
  box-shadow: 0px 0px 1px 1px black, -1px -1px 0px 0px black
.card__content
  height: 90px
  padding: 8px
.card__footer
  padding: 8px
