.header
  background: #f0f0f0
  min-height: 180px
.header__content
  padding: 8px
  height: 80px
.header__navigation
  background: #fefefe
.header__navigation-list
  margin: auto
  max-width: 1096px
  overflow-x: scroll
  display: flex
  align-items: center
.header__navigation-item
  display: block
  text-align: center
  min-width: 180px
  height: 40px
