html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 16px

*
  box-sizing: border-box

a
  color: #0070f3
  text-decoration: none

a:hover
  text-decoration: underline

img
  max-width: 100%
  display: block

h1
  font-size: 1.5rem
h2
  font-size: 1.3rem
h3
  font-size: 1rem
h4,
h5
h6
  font-size: .8rem

ul
  padding: 0
  margin: 0
  list-style-type: none
